server {
    listen 80;
    server_name .ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    # location /static/ {
    #     rewrite ^/static/(.*)$ https://mota-dev-s3-bucket.s3.ap-northeast-2.amazonaws.com/static/$1 redirect;
    # }

}